# popular-movies-with-dagger

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/efebudak/androidsampleproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/efebudak/androidsampleproject/movielist/: MovieDetailActivityTest.java  PopularMovieTitleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efebudak/androidsampleproject/: BasePresenter.java  BaseView.java  MovieDeciderApplication.java
app/src/main/java/com/efebudak/androidsampleproject/data/: Genre.java  Movie.java  MovieListPage.java
app/src/main/java/com/efebudak/androidsampleproject/data/source/: MovieDataSource.java  MovieRepository.java  TMDBService.java
app/src/main/java/com/efebudak/androidsampleproject/data/source/remote/: RemoteMovieDataSource.java
app/src/main/java/com/efebudak/androidsampleproject/di/: ActivityModule.java  ActivityScope.java  ApiModule.java  AppComponent.java  AppModule.java  FragmentModule.java  FragmentScope.java
app/src/main/java/com/efebudak/androidsampleproject/moviedetail/: MovieDetailActivity.java  MovieDetailActivityModule.java  MovieDetailActivitySubComponent.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailFragmentModule.java  MovieDetailFragmentProvider.java  MovieDetailFragmentSubComponent.java  MovieDetailPresenter.java
app/src/main/java/com/efebudak/androidsampleproject/movielist/: MovieListActivity.java  MovieListActivityModule.java  MovieListActivitySubComponent.java  MovieListAdapter.java  MovieListContract.java  MovieListFragment.java  MovieListFragmentModule.java  MovieListFragmentProvider.java  MovieListFragmentSubComponent.java  MovieListPresenter.java
app/src/main/java/com/efebudak/androidsampleproject/util/: Constants.java
app/src/main/java/com/efebudak/androidsampleproject/util/ui/: ActivityUtils.java  ConversionUtils.java  DateUtils.java  ImageUtils.java
app/src/main/res/drawable/: icon_tmdb.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/efebudak/androidsampleproject/: ExampleUnitTest.java
app/src/test/java/com/efebudak/androidsampleproject/movielist/: MovieListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
