apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.efebudak.androidsampleproject"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        Properties properties = new Properties()
        properties.load(project.rootProject.file('secret.properties').newDataInputStream())

        buildConfigField "String", "BASE_URL", properties.getProperty('BASE_URL')
        buildConfigField "String", "BASE_IMAGE_URL", properties.getProperty('BASE_IMAGE_URL')
        buildConfigField "String", "API_VERSION", properties.getProperty('API_VERSION')
        buildConfigField "String", "API_KEY", properties.getProperty('API_KEY')
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    compile "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"
    testCompile "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    androidTestCompile "org.mockito:mockito-android:$rootProject.ext.mockitoVersion"
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
